# newspaper-mfpak-integration

./: .gitignore  CHANGELOG.md  README.md  pom.xml
src/main/java/: MfPak.java  MfPakConfiguration.java
src/main/java/dk/statsbiblioteket/newspaper/mfpakintegration/: EventID.java  MFPakEventNameMapper.java  MatchMFPakBatchesSBOIEventIndex.java  MfPak.java  MfPakAfterSBOIAutonomousComponentUtils.java  MfPakConfiguration.java  MfPakDataSource.java  MfPakEventTriggerAbstract.java  MfPakEventTriggerAfterSBOI.java  MfPakEventTriggerThenSBOI.java  MfPakThenSBOIAutonomousComponentUtils.java
src/main/java/dk/statsbiblioteket/newspaper/mfpakintegration/batchcontext/: BatchContext.java  BatchContextUtils.java  InvalidBatchContextException.java
src/main/java/dk/statsbiblioteket/newspaper/mfpakintegration/configuration/: ConfigurationProperties.java  MfPakConfiguration.java
src/main/java/dk/statsbiblioteket/newspaper/mfpakintegration/database/: DBConnector.java  InconsistentDatabaseException.java  MfPakDAO.java  NewspaperBatchOptions.java  NewspaperDateRange.java  NewspaperEntity.java  NewspaperTitle.java  TriggeredBatchExtractor.java
src/main/resources/: mfpak_schema.sql
src/test/java/dk/statsbiblioteket/newspaper/mfpakintegration/: MfPakDataSourceTest.java  MfPakTCKTestSuite.java  MfPakThenSBOIAutonomousComponentUtilsTest.java
src/test/java/dk/statsbiblioteket/newspaper/mfpakintegration/batchcontext/: BatchContextUtilTest.java
src/test/java/dk/statsbiblioteket/newspaper/mfpakintegration/database/: ConfigurationProvider.java  DatabaseIntegrationTest.java  MfPakDAOTest.java  NewspaperDataRangeTest.java  NewspaperDateRangeTest.java
src/test/java/dk/statsbiblioteket/newspapers/mfpak_integration/: DatabaseInitialiser.java
src/test/java/dk/statsbiblioteket/newspapers/mfpakintegration/: ConfigurationProvider.java  DatabaseInitialiser.java  DatabaseIntegrationTest.java
src/test/resources/: test_data.sql
src/test/scripts/: clean_database.sh  populate_database.sh
