<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>dk.statsbiblioteket.newspaper</groupId>
        <artifactId>newspaper-parent</artifactId>
        <version>1.5</version>
    </parent>

    <artifactId>newspaper-mfpak-integration</artifactId>
    <version>2.3-SNAPSHOT</version>

    <repositories>
        <repository>
            <id>sbforge-nexus</id>
            <url>https://sbforge.org/nexus/content/groups/public</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <scm>
        <url>https://github.com/statsbiblioteket/newspaper-mfpak-integration</url>
        <connection>scm:git:https://github.com/statsbiblioteket/newspaper-mfpak-integration.git</connection>
        <developerConnection>scm:git:git@github.com:statsbiblioteket/newspaper-mfpak-integration.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <dependencies>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>9.3-1101-jdbc4</version>
        </dependency>
        <dependency>
            <groupId>dk.statsbiblioteket.newspaper</groupId>
            <artifactId>process-monitor-datasource-interfaces</artifactId>
            <version>2.11-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>dk.statsbiblioteket.newspaper</groupId>
            <artifactId>process-monitor-datasource-tck</artifactId>
            <version>2.11-SNAPSHOT</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>dk.statsbiblioteket.newspaper</groupId>
            <artifactId>newspaper-autonomous-component</artifactId>
            <version>2.11-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.mchange</groupId>
            <artifactId>c3p0</artifactId>
            <version>0.9.5-pre8</version>
        </dependency>

        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>6.8</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>1.9.5</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
